<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nation Blood Society</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />



    <!-- Gallary Links  -->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <!-- Gallary Links  -->

<!-- Cdn Link  -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">



        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
        </style>
        
        <style>
            /* @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap'); */
        
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
        
            .sectiona {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f7f7f7
            }
        
            .sectiona::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background: #fff;
            }
        
            .containera {
                position: relative;
                min-width: 1100px;
                min-height: 550px;
                display: flex;
                z-index: 1000;
                /* border-radius: 22px; */
                /* background-color: #fff; */
        
            }
        
            .containera .contactInfo {
                position: absolute;
                top: 40px;
                width: 350px;
                height: calc(100% - 80px);
                background: var( --background-color2);
                z-index: 1;
                padding: 40px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
                border-radius: 22px;
            }
        
            .containera .contactInfo h2 {
                color: #fff;
                font-size: 24px;
                font-weight: 500;
            }
        
            .containera .contactInfo ul.info {
                position: relative;
                margin: 20px 0;
            }
        
            .containera .contactInfo ul.info li {
                position: relative;
                list-style: none;
                display: flex;
                margin: 20px 0;
                cursor: pointer;
                align-items: flex-start;
            }
        
            .containera .contactInfo ul.info li span:nth-child(1) {
                width: 30px;
                min-width: 30px;
            }
        
            /* for gmail */
            .containera .contactInfo ul.info li span a {
                color: #fff;
                text-decoration: none;
                width: 30px;
                min-width: 30px;
        
            }
        
            .containera .contactInfo ul.info li span:nth-child(1) img {
                max-width: 100%;
                filter: invert(1);
            }
        
            .containera .contactInfo ul.info li span:nth-child(2) {
                color: #fff;
                margin-left: 10px;
                font-weight: 300;
            }
        
            .containera .contactInfo ul.sci {
                position: relative;
                display: flex;
            }
        
            .containera .contactInfo ul.sci li {
                list-style: none;
                margin-right: 15px;
            }
        
            .containera .contactInfo ul.sci li a {
                text-decoration: none;
            }
        
            .containera .contactInfo ul.sci li a img {
                filter: invert(1);
            }
        
            .containera .contactForm {
                position: absolute;
                padding: 70px 50px;
                padding-left: 250px;
                margin-left: 150px;
                width: calc(100% - 150px);
                height: 100%;
                background: #fff;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
                border-radius: 22px;
            }
        
            .containera .contactForm h2 {
                color: var(--heading-color);
        
                font-size: 24px;
                font-weight: 700;
            }
        
            .containera .contactForm .formBox {
                position: relative;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding-top: 30px;
            }
        
            .containera .contactForm .formBox .inputBox {
                position: relative;
                margin-bottom: 35px;
            }
        
            .containera .contactForm .formBox .inputBox.w50 {
                width: 47%;
            }
        
            .containera .contactForm .formBox .inputBox.w100 {
                width: 100%;
            }
        
            .containera .contactForm .formBox .inputBox input,
            .containera .contactForm .formBox .inputBox textarea {
                width: 100%;
                resize: none;
                padding: 5px 0;
                font-size: 18px;
                font-weight: 300;
                color: #333;
                border: none;
                outline: none;
                border-bottom: 1px solid #777;
            }
        
            .containera .contactForm .formBox .inputBox textarea {
                height: 120px;
            }
        
            .containera .contactForm .formBox .inputBox span {
                position: absolute;
                left: 0;
                padding: 5px 0;
                pointer-events: none;
                font-size: 18px;
                font-weight: 300;
                transition: 0.3s;
            }
        
            .containera .contactForm .formBox .inputBox input:focus~span,
            .containera .contactForm .formBox .inputBox input:valid~span,
            .containera .contactForm .formBox .inputBox textarea:focus~span,
            .containera .contactForm .formBox .inputBox textarea:valid~span {
                transform: translateY(-20px);
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 1px;
                color: var(--paragraph-color1);
                font-weight: 500;
            }
        
            /* Css for the submit button */
            .containera .contactForm .formBox .inputBox input[type="submit"] {
                position: relative;
                cursor: pointer;
                background: #de1f26;
                border-radius: 20px;
                color: #fff;
                border: none;
                max-width: 150px;
                padding: 12px;
        
            }
        
            .containera .contactForm .formBox .inputBox input[type="submit"]:hover {
                background: #de1f26;
            }
        
            .map {
                /* width: 30rem; */
            }
            .sendBtn{
                background-color: var( --button-hover-color2);

                color: white;
            }
        
            .sendBtn:hover {
                background-color:  var(- --button-hover-color2);
               
                color: white
            }
        
            /* make the form responsive */
            @media (max-width: 1200px) {
                .containera {
                    width: 90%;
                    min-width: auto;
                    margin: 20px;
                    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
                }
        
                .containera .contactInfo {
                    top: 0;
                    height: 550px;
                    position: relative;
                    box-shadow: none;
                    border-radius: 0px;
                }
        
                .containera .contactForm {
                    position: relative;
                    width: calc(100% - 350px);
                    padding-left: 0;
                    margin-left: 0;
                    padding: 40px;
                    height: 550px;
                    box-shadow: none;
                    border-radius: 0px;
                }
            }
        
            @media (max-width: 991px) {
                .sectiona {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background: #fff38e;
                }
        
                .sectiona::before {
                    display: none;
                }
        
                .containera {
                    display: flex;
                    flex-direction: column-reverse;
                }
        
                .containera .contactForm {
                    width: 100%;
                    height: auto;
                    border-radius: 0px;
                }
        
                .containera .contactInfo {
                    width: 100%;
                    height: auto;
                    flex-direction: row;
                    border-radius: 0px;
                }
        
                .containera .contactInfo ul.sci {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        
            @media (max-width: 600px) {
                .containera .contactForm {
                    padding: 25px;
                }
        
                .containera .contactInfo {
                    /* padding: 25px; */
                    flex-direction: column;
                    align-items: flex-start;
                }
        
                .containera .contactInfo ul.sci {
                    margin-top: 40px;
                }
        
                .containera .contactForm .formBox .inputBox.w50 {
                    width: 100%;
                }
        
                .info {
                    padding: 0px !important;
                }
        
                .info li span {
        
                    padding-left: 0px !important;
                    font-size: 12px !important;
        
                }
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      


</head>

<body>
<header class="continer-fluid ">
    <div class="header-top">
        <div class="container">
            <div class="row col-det">
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class="ulleft">
                        <li>
                            <i class="far fa-envelope"></i>
                            info@nbspakistan.org
                            <span>|</span>
                        </li>
                        <li>
                            <i class="far fa-clock"></i>
                            Service Time : 12:AM
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12">
                    <ul class="ulright">
                        <li>
                            <i class="fas fa-cloud-upload-alt"></i>
                            Upload Video
                            <span>|</span>
                        </li>
                        <li>
                            <a href="{{ url('/admin') }}" style="color: white">
                                <i class="fas fa-user"></i> Admin Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-jk" class="header-bottom">
        <div class="container">
            <div class="row nav-row">
                <div class="col-md-3 logo">
                    <span class="nbaFont">
                        <a href="/">
                            <img src="assets/images/main-logo.png" class="w-25" alt="">
                        </a>
                        NBA Pakistan
                    </span>

                    <!-- <p>NBA Pakistan</p> -->
                </div>
                <div class="col-md-9 nav-col">
                    <nav class="navbar navbar-expand-lg navbar-light">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="./index.html">Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="./Gallary.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./Proccess.html">Process</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./Blogs.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact-us.html">Contact US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

   

    




    <!-- Contact Us Form Start  -->

    <div class="secttiona py-5">
        <div class=" containera container">
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="./assets/images/location.png"></span>
                            <span>H 2 PROP NO S14 R 33/A <br> QUEENS ROAD</span>
                            </span>
                        </li>
                        <li>
                            <span><img src="./assets/images/mail.png"></span>
                            <!-- <span>nassosanagn@gmail.com</span> -->
                            <span><a href="mailto: nassosanagn@gmail.com">info@nbspakistan.org</a></span>
                        </li>
    
    
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/nassosanagn/"><img src="./assets/images/1.png"></a></li>
                    <li><a href="https://www.instagram.com/nassosanagn_/?hl=el"><img src="./assets/images/3.png"></a></li>
                    <li><a href="https://twitter.com/nassosanagn"><img src="./assets/images/2.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/nassos-anagnostopoulos-2b9631196/"><img
                                src="./assets/images/5.png"></a></li>
    
                </ul>
            </div>
            <div class="contactForm">
                <h2>Send a Message</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="email" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea required></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="btn btn-lg   sendBtn">
                        send
                    </div>
                </div>
            </div>
    
    
    
        </div>
        
    </div>
    <!-- Contact Us Form Start  -->

    <!--*************** Footer  Starts Here *************** -->
    <footer id="contact" class="container-fluid ">
        <div class="container">
    
            <div class="row content-ro">
                <div class="col-lg-4 col-md-6">
                    <h1 class="my-0">NBS Pakistan</h1>
                    <!-- <img src="./assets/images/main-logo.png"  class="w-50" alt=""> -->
                    <p class="pt-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, dignissimos.</p>
    
                </div>
    
                <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                    <div class="no-margin mt-2 d-flex flex-column align-items-center">
                        <h2>Quick Links</h2>
                        <ul>
                            <li class="footerchanges"><a href=""> Home </a></li>
                            <li class="footerchanges"><a href=""> About Us </a></li>
                            <li class="footerchanges"><a href=""> Contacts </a></li>
                            <!-- <li class="footerchanges"><a href="">  Pricing </a></li> -->
    
    
                        </ul>
                    </div>
    
    
                </div>
                <!-- <div class="col-lg-2  col-md-6 mt-5 mt-lg-0">
                        <div class=" no-margin mt-1">
                            <h2 class="m-t-2">More Products</h2>
                            <ul>
                                <li class="footerchanges"><a href="">Forum PHP Script  </a></li>
                                <li class="footerchanges"><a href="">Edu Smart  </a></li>
                                <li class="footerchanges"><a href="">Smart Event  </a></li>
                                <li class="footerchanges"><a href="">Smart School  </a></li>
                        
                        
                            </ul>
                        </div>
                    </div> -->
                <div class="col-lg-4 col-md-6  mt-5 mt-lg-0 footer-contact">
                    <h2 class="">Contact Informatins</h2>
                    <div class="address-row">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="detail">
                            <p>H 2 PROP NO S14 R 33/A QUEENS ROAD</p>
                        </div>
                    </div>
                    <div class="address-row">
                        <div class="icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="detail">
                            <p>info@nbspakistan.org</p>
                        </div>
                    </div>
                    <div class="address-row">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="detail">
                            <p>03318600014<br>03128143866 <br>03059873005</p>
                        </div>
                    </div>
                </div>
    
            </div>
            <div class="footer-copy">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <p>Copyright © <a href="https://www.smarteyeapps.com">info@nbspakistan.org</a> | All right
                            reserved.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 socila-link">
                        <ul>
                            <li><a class="iconshover"><i class="fab fa-github"></i></a></li>
                            <li><a class="iconshover"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a class="iconshover"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a class="iconshover"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="iconshover"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/grid-gallery/js/grid-gallery.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>



    <!-- Gallary Script  -->

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>


   
    
    

</body>

</html>